<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#00C8C8"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:padding="10dp"
        android:text="Parcial1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginBottom="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi login"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Digita tu usuario..."
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="17sp"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Digita tu contraseña..."
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Ingresar"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
