<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".pantalla2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danner Amaya"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="start"
        android:padding="5dp"
        android:text="1) C\n2) C\n3) C\n4) B\n5) C\n6) A\n7) C\n8) B"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>

